Explanation:Goal of this project is to find the correlations between movie audiences.Results can be used to make advices to users with some Machine Learning algorithms.

Libraries:pandas,numpy

In [ ]:
import pandas as pd
import numpy as np
data=pd.read_csv(r"FILE PATH => users.data.csv",sep="\t",names=["user_id","item_id","rating","timestamp"])
data.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [2]:
movies=pd.read_csv(r"FILE PATH => movie_id_titles.csv")
movies.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [3]:
new_data=pd.merge(data,movies,on="item_id")
new_data.head()

   user_id  item_id  rating  timestamp                            title
0        0       50       5  881250949                 Star Wars (1977)
1        0      172       5  881250949  Empire Strikes Back, The (1980)
2        0      133       1  881250949        Gone with the Wind (1939)
3      196      242       3  881250949                     Kolya (1996)
4      186      302       3  891717742         L.A. Confidential (1997)

In [4]:
pivot_table=pd.pivot_table(data=new_data,index="user_id",columns="title",values="rating")
pivot_table.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
starwars=pivot_table["Star Wars (1977)"]
starwars.head()

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

In [6]:
strw_correlation=pivot_table.corrwith(starwars)
strw_correlation.head()

c:\Users\Orhan Bayrak\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\lib\_function_base_impl.py:2999: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
c:\Users\Orhan Bayrak\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\lib\_function_base_impl.py:3000: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
c:\Users\Orhan Bayrak\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\lib\_function_base_impl.py:2991: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\Orhan Bayrak\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\lib\_function_base_impl.py:2848: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
c:\Users\Orhan Bayrak\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\lib\_function_base_impl.py:2848: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)

title
'Til There Was You (1997)    0.872872
1-900 (1994)                -0.645497
101 Dalmatians (1996)        0.211132
12 Angry Men (1957)          0.184289
187 (1997)                   0.027398
dtype: float64

In [13]:
strw_correlation=pd.DataFrame(strw_correlation,columns=["Correlation"])
strw_correlation.dropna(inplace=True)
strw_correlation.head()

                           Correlation
title
'Til There Was You (1997)     0.872872
1-900 (1994)                 -0.645497
101 Dalmatians (1996)         0.211132
12 Angry Men (1957)           0.184289
187 (1997)                    0.027398

In [14]:
strw_correlation.sort_values("Correlation",ascending=False)

                                      Correlation
title
Star Wars (1977)                              1.0
Stripes (1981)                                1.0
Hollow Reed (1996)                            1.0
Man of the Year (1995)                        1.0
Cosi (1996)                                   1.0
...                                           ...
I Like It Like That (1994)                   -1.0
Crossfire (1947)                             -1.0
American Dream (1990)                        -1.0
Two Deaths (1995)                            -1.0
Love and Death on Long Island (1997)         -1.0

[1410 rows x 1 columns]

In [9]:
data.drop(columns="timestamp",inplace=True) 
data.head()

   user_id  item_id  rating
0        0       50       5
1        0      172       5
2        0      133       1
3      196      242       3
4      186      302       3

In [10]:
ratings=pd.DataFrame(new_data.groupby("title")["rating"].mean())
ratings.sort_values("rating",ascending=False)

                                                   rating
title
Aiqing wansui (1994)                                  5.0
Entertaining Angels: The Dorothy Day Story (1996)     5.0
Santa with Muscles (1996)                             5.0
Prefontaine (1997)                                    5.0
They Made Me a Criminal (1939)                        5.0
...                                                   ...
Pharaoh's Army (1995)                                 1.0
August (1996)                                         1.0
Babyfever (1994)                                      1.0
Amityville: A New Generation (1993)                   1.0
Woman in Question, The (1950)                         1.0

[1664 rows x 1 columns]

In [11]:
ratings["Vote Count"]=pd.DataFrame(new_data.groupby("title")["rating"].count())
ratings.head(5)

                             rating  Vote Count
title
'Til There Was You (1997)  2.333333           9
1-900 (1994)               2.600000           5
101 Dalmatians (1996)      2.908257         109
12 Angry Men (1957)        4.344000         125
187 (1997)                 3.024390          41

In [12]:
ratings.sort_values("Vote Count",ascending=False)

                             rating  Vote Count
title
Star Wars (1977)           4.359589         584
Contact (1997)             3.803536         509
Fargo (1996)               4.155512         508
Return of the Jedi (1983)  4.007890         507
Liar Liar (1997)           3.156701         485
...                             ...         ...
War at Home, The (1996)    2.000000           1
Mirage (1995)              3.000000           1
Modern Affair, A (1995)    1.000000           1
Dadetown (1995)            3.000000           1
Yankee Zulu (1994)         1.000000           1

[1664 rows x 2 columns]

In [19]:
strw_correlation["Vote Count"]=ratings["Vote Count"]
strw_correlation

                                       Correlation  Vote Count
title
'Til There Was You (1997)                 0.872872           9
1-900 (1994)                             -0.645497           5
101 Dalmatians (1996)                     0.211132         109
12 Angry Men (1957)                       0.184289         125
187 (1997)                                0.027398          41
...                                            ...         ...
Young Guns (1988)                         0.186377         101
Young Guns II (1990)                      0.228615          44
Young Poisoner's Handbook, The (1995)    -0.007374          41
Zeus and Roxanne (1997)                   0.818182           6
unknown                                   0.723123           9

[1410 rows x 2 columns]

In [23]:
strw_correlation[strw_correlation["Vote Count"]>100].sort_values("Correlation",ascending=False).head(10)

                                                    Correlation  Vote Count
title
Star Wars (1977)                                       1.000000         584
Empire Strikes Back, The (1980)                        0.748353         368
Return of the Jedi (1983)                              0.672556         507
Raiders of the Lost Ark (1981)                         0.536117         420
Austin Powers: International Man of Mystery (1997)     0.377433         130
Sting, The (1973)                                      0.367538         241
Indiana Jones and the Last Crusade (1989)              0.350107         331
Pinocchio (1940)                                       0.347868         101
Frighteners, The (1996)                                0.332729         115
L.A. Confidential (1997)                               0.319065         297